**********************************************************************
Base de Datos: PostgreSQL
Proyecto: Discalculia
Integrantes: Cruz-Pazmi単o
Fecha: Quito 08 de diciembre del 2024
***********************************************************************

CREATE TABLE "Usuario" (
  "id_usuario" Int,
  "nombre" Varchar,
  "correo" Varchar,
  "fecha_nacimiento" Datetime,
  "contrase単a" Varchar,
  "fecha_registro" Datetime,
  "foto_perfil" img,
  PRIMARY KEY ("id_usuario")
);

CREATE TABLE "Nivel" (
  "id_nivel" Int,
  "nombreNivel" Text,
  "id_tema" int,
  "descripcion" Text,
  PRIMARY KEY ("id_nivel")
);

CREATE TABLE "Tema" (
  "id_tema" Int,
  "nombre" Varchar,
  "descripcion" Text,
  PRIMARY KEY ("id_tema")
);

CREATE TABLE "Juego" (
  "id_juego" Int,
  "titulo" Varchar,
  "descripcion" Text,
  "id_tema" int,
  "id_nivel" Int,
  PRIMARY KEY ("id_juego"),
  CONSTRAINT "FK_Juego.id_nivel"
    FOREIGN KEY ("id_nivel")
      REFERENCES "Nivel"("nombreNivel"),
  CONSTRAINT "FK_Juego.descripcion"
    FOREIGN KEY ("descripcion")
      REFERENCES "Tema"("nombre")
);

CREATE TABLE "SesionDeJuego" (
  "id_sesion" Int,
  "id_usuario" Int,
  "id_juego" Int,
  "puntaje_obtenido" Decimal,
  "tiempo_dedicado" Decimal,
  "fecha_sesion" Datetime,
  "estado" Enum,
  PRIMARY KEY ("id_sesion"),
  CONSTRAINT "FK_SesionDeJuego.id_juego"
    FOREIGN KEY ("id_juego")
      REFERENCES "Juego"("titulo")
);

CREATE TABLE "Ayuda" (
  "id_ayuda" Int,
  "id_nivel" Int,
  "tipo" Enum,
  "contenido" Text,
  PRIMARY KEY ("id_ayuda")
);

CREATE TABLE "ContenidoMultimedia" (
  "id_contenido" Int,
  "id_juego" Int,
  "tipo" Enum,
  "URL" Varchar,
  PRIMARY KEY ("id_contenido")
);

CREATE TABLE "RecuperarContrase単a" (
  "id_recuperacion" Int,
  "id_usuario" Int,
  "token" Varchar,
  "fecha_solicitud" Datetime,
  "fecha_expiracion" Datetime,
  PRIMARY KEY ("id_recuperacion"),
  CONSTRAINT "FK_RecuperarContrase単a.id_usuario"
    FOREIGN KEY ("id_usuario")
      REFERENCES "Usuario"("correo")
);
