<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Países"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:layout_marginTop="20dp"
        />


    <ListView
        android:id="@+id/lvPaises"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnCrearPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#BC6E0589"
        android:text="Nuevo País"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>