<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ECECFE">

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del incidente"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnSeleccionarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Foto"
        android:backgroundTint="#230C61"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnGuardarReporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Reporte"
        android:backgroundTint="#230C61"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
